// {
//     "folders":
//     [
//         {
//             "path": "sass",
//             "folder_exclude_patterns": ["pages"],
//             "follow_symlinks": true
//         }, {
//             "path": "docs",
//             "name": "Documentação",
//             "file_exclude_patterns": [
//                 "*.css",
//                 "*.png"
//             ]
//         }
//     ]
// }
