{
  "name": "gbrlsepulveda.github.io",
  "version": "0.1.0",
  "homepage": "https://github.com/gbrlsepulveda/gbrlsepulveda.github.io",
  "authors": [
    "Gabriel Sepulveda <gabrielsepulveda07@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "~2.8.3",
    "respondJs": "~1.4.2"
  }
}
